<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reservasi</title>
    <style>
      body {
        background: black;
      }
      .reservation-form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
      }

      .reservation-form h2 {
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="date"],
      .form-group input[type="time"],
      .form-group input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <!-- Formulir Reservasi Online -->
    <section class="reservation-form container" id="reservation-form">
      <h2>Reservasi Online</h2>
      <form action="proses_reservasi.php" method="post">
        <div class="form-group">
          <label for="nama">Nama:</label>
          <input type="text" id="nama" name="nama" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="tanggal">Tanggal:</label>
          <input type="date" id="tanggal" name="tanggal" required />
        </div>
        <div class="form-group">
          <label for="waktu">Waktu:</label>
          <input type="time" id="waktu" name="waktu" required />
        </div>
        <div class="form-group">
          <label for="jumlah_orang">Jumlah Orang:</label>
          <input
            type="number"
            id="jumlah_orang"
            name="jumlah_orang"
            min="1"
            required
          />
        </div>
        <button type="submit">Reservasi Sekarang</button>
      </form>
    </section>
  </body>
</html>
